SERVICE_EXTERNAL_PORT=5001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=bet_db
POSTGRES_PORT=5437
POSTGRES_DB=bet

REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EVENTS_STREAM="events"